B&GR:#337d0b
CMR:#850c26
LUR:#62378e
L&BR:#365d8a
LSR:#f6ed73
LC&DR:#8cd564
M&LR:#8f870d
M&BR:#000000
N&PR:#f5c273
WCR:#a9a9a9
BCNWJ:#337d0b:#d39c47
FP&WRR:#8cd564:#62378e
HB&HR:#a9a9a9:#365d8a
LO&PR:#e26b84:#62378e
LBR:#8cd564:#0f345b
S&LR:#dfca47:#2f2f2f
SH&MR:#a9a9a9:#f5c273
SRBWH&G:#5277a0:#850c26
S&D:#a9a9a9:#337d0b
ST&AR:#f6ed73:#e26b84
WMCQR:#d39c47:#5277a0
Y&R:#8cd564:#c3425d
B&DJR:#f5c273::#f6ed73:#365d8a
B&LR:#8f870d::#8cd564
C&WR:#337d0b::#a9a9a9
CGWUR:#68b73e::#e26b84
CNR:#8f870d::#c3425d
CVHR:#7c55a5::#a9a9a9
C&HPR:#365d8a::#f5c273
GG&SR:#380f61::#f6ed73
L&SR:#777777::#8cd564
L&CR:#380f61::#ffffff
L&GR:#c3425d::#68b73e
MSG&AR:#850c26::#ffffff
M&PR:#f5c273::#8cd564
N&BR:#f5c273::#7c55a5
OW&WR:#d39c47::#e26b84
P&WR:#a9a9a9::#2f2f2f
SDR:#dfca47::#5277a0
S&DR:#365d8a::#c3425d
